{
  "name": "bulk-load",
  "version": "2.1.0",
  "dependencies": {
    "@dhis2/app-runtime": "^1.2.0",
    "@dhis2/d2-ui-core": "^6.1.0",
    "@dhis2/d2-ui-org-unit-tree": "^6.1.0",
    "@dhis2/ui-widgets": "^1.0.3",
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "axios": "^0.19.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "d2": "^31.8.1",
    "d2-manifest": "^1.0.0",
    "d2-utilizr": "^0.2.16",
    "dateformat": "^3.0.3",
    "excel4node": "^1.7.2",
    "exceljs": "^1.12.0",
    "file-saver": "^2.0.2",
    "filereader-stream": "^2.0.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "material-ui": "0.20.2",
    "moment": "^2.24.0",
    "prettier": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^6.2.4",
    "react-redux": "^7.0.3",
    "react-scripts": "^3.0.1",
    "react-select": "^3.0.4",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "BROWSER=false react-scripts start",
    "prebuild": "rm -rf bulk-load.zip && rm -rf build/",
    "build": "react-scripts build",
    "postbuild": "d2-manifest package.json build/manifest.webapp && cd build && zip -r ../bulk-load.zip . && rm asset-manifest.json && rm service-worker.js && cd ..",
    "prettify": "prettier \"{src,public}/**/*.{js,jsx,ts,tsx,json,css}\" --write",
    "test": "node scripts/test.js --env=jsdom",
    "eject": "react-scripts eject"
  },
  "manifest.webapp": {
    "name": "Bulk Load",
    "description": "Bulk importing made easy",
    "version": "2.1.0",
    "developer": {
      "name": "Alexis Rico",
      "url": "https://github.com/SferaDev"
    },
    "icons": {
      "48": "img/icon.png"
    },
    "activities": {
      "dhis": {
        "href": "*"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
